// Format:
// Object, Object Parameters (separated by commas)

// Set SpawnPoint
SpawnPoint, -50.5, 0, 0

// Set first Baseplate
Block, Baseplate1, 116, 15, 1, 255, 255, 255, 1, Size

// Section 1
Block, Wall1_Left, 3, 5, 5, -35.5, 3, 5, 180, 213, 230, 1
Block, Wall1_Right, 3, 5, 5, -35.5, 3, -5, 180, 213, 230, 1
Block, Wall1_Top, 3, 15, 1, -35.5, 6, 0, 180, 213, 230, 1

// Section 2
Block, Wall2_Bottom, 3, 10, 5, -20.5, 3, -2.5, 180, 213, 230, 1
Block, Wall2_Top, 3, 15, 1, -20.5, 6, 0, 180, 213, 230, 1

// Section 3
Block, Wall3_Bottom, 3, 10, 5, -5.5, 3, 2.5, 180, 213, 230, 1
Block, Wall3_Top, 3, 15, 1, -5.5, 6, 0, 180, 213, 230, 1

// Section 4
Block, Wall4_Left, 3, 5, 5, 19.5, 3, 5, 180, 213, 230, 1
Block, Wall4_Right, 3, 5, 5, 19.5, 3, -5, 180, 213, 230, 1
Block, Wall4_Top, 3, 15, 1, 19.5, 6, 0, 180, 213, 230, 1
Block, DoorPlate, 1, 5, 5, 19.5, 3, 0, 180, 213, 230, 0.6

Item, PressurePlate1, 1.5, 1.5, 0.2, 11.5, 0.6, 0, 131, 0, 0, 1, Trigger1
Item, PressurePlate2, 1.5, 1.5, 0.2, 27.5, 0.6, 0, 131, 0, 0, 1, Trigger1
AndTrigger, Trigger1, Trigger2, Audio/doorSound.wav
NotTrigger, Trigger2, DoorPlate, Audio/doorSound.wav

// Section 5
Block, Wall5_Left, 3, 5, 5, 44.5, 3, 5, 180, 213, 230, 1
Block, Wall5_Right, 3, 5, 5, 44.5, 3, -5, 180, 213, 230, 1
Block, Wall5_Top, 3, 15, 1, 44.5, 6, 0, 180, 213, 230, 1
Block, DoorButton, 1, 5, 5, 44.5, 3, 0, 180, 213, 230, 0.6
// Added outline to make button more apparent
Block, ButtonOutline, 0.5, 0.6, 0.6, 43.1, 2, -4, 255, 255, 255, 1

Item, Button1, 0.5, 0.5, 0.5, 43, 2, -4, 131, 0, 0, 1, DoorButton, Audio/doorSound.wav

// Set second Baseplate
Block, Baseplate2, 44, 15, 1, 95, 0, 0, 255, 255, 255, 1

// Section 6
Block, Bridge, 13, 5, 1, 50.5, -1, 0, 255, 255, 255, 1
Block, Wall6_Left, 3, 5, 5, 79.5, 3, 5, 180, 213, 230, 1
Block, Wall6_Right, 3, 5, 5, 79.5, 3, -5, 180, 213, 230, 1
Block, Wall6_Top, 3, 15, 1, 79.5, 6, 0, 180, 213, 230, 1
Item, Button-TargetLeft, 0.5, 2, 2, 57, 1, 5, 131, 0, 0, 1, Trigger3
Item, Button-TargetRight, 0.5, 2, 2, 57, 1, -5, 131, 0, 0, 1, Trigger3
AndTrigger, Trigger3, Bridge, Audio/bridgeSound.wav

// Section 7
Block, Wall7_Left, 3, 5, 5, 108.5, 3, 5, 180, 213, 230, 1
Block, Wall7_Right, 3, 5, 5, 108.5, 3, -5, 180, 213, 230, 1
Block, Wall7_Top, 3, 15, 1, 108.5, 6, 0, 180, 213, 230, 1
Block, DoorEnemy, 1, 5, 5, 108.5, 3, 0, 180, 213, 230, 0.6
Enemy, 95, 1.5, 0, 10, 5, 15, 20, 10, Trigger4
AlwaysTrigger, Trigger4, DoorEnemy, Audio/doorSound.wav

// Finish Area
Block, Finish, 3, 3, 1, 118.5, 0, 6, 0, 0, 0, 1
Block, Finish, 3, 3, 1, 118.5, 0, 3, 1, 1, 1, 1
Block, Finish, 3, 3, 1, 118.5, 0, 0, 0, 0, 0, 1
Block, Finish, 3, 3, 1, 118.5, 0, -3, 1, 1, 1, 1
Block, Finish, 3, 3, 1, 118.5, 0, -6, 0, 0, 0, 1
Block, Finish, 3, 3, 1, 121.5, 0, 6, 1, 1, 1, 1
Block, Finish, 3, 3, 1, 121.5, 0, 3, 0, 0, 0, 1
Block, Finish, 3, 3, 1, 121.5, 0, 0, 1, 1, 1, 1
Block, Finish, 3, 3, 1, 121.5, 0, -3, 0, 0, 0, 1
Block, Finish, 3, 3, 1, 121.5, 0, -6, 1, 1, 1, 1
Block, Finish, 3, 3, 1, 124.5, 0, 6, 0, 0, 0, 1
Block, Finish, 3, 3, 1, 124.5, 0, 3, 1, 1, 1, 1
Block, Finish, 3, 3, 1, 124.5, 0, 0, 0, 0, 0, 1
Block, Finish, 3, 3, 1, 124.5, 0, -3, 1, 1, 1, 1
Block, Finish, 3, 3, 1, 124.5, 0, -6, 0, 0, 0, 1

// Sound
Sound, -35.5, 1, 0, 1, 2, Audio/Bing.ogg

Sound, -20.5, 1, 5, 1, 2, Audio/Bing.ogg

Sound, -5.5, 1, -5, 1, 2, Audio/Bing.ogg

Sound, 11.5, 1, 0, 1, 2, Audio/Chime.ogg
Sound, 19.5, 1, 0, 1, 2, Audio/Bing.ogg

Sound, 43, 1, -4, 1, 2, Audio/Chime.ogg
Sound, 44.5, 1, 0, 1, 2, Audio/Bing.ogg

// Lowered pitch slightly to indicate two buttons on L + R
Sound, 57, 1, 0, 1, 1.95, Audio/Chime.ogg
Sound, 79, 1, 0, 1, 2, Audio/Bing.ogg

Sound, 108.5, 1, 0, 1, 2, Audio/Bing.ogg

Sound, 121.5, 1, 0, 1, 2, Audio/Bing.ogg
